/deep/ .labor-page {
    &.activity-page-index {
        background-color: #ffce99;
    }
    .page-index .main-swiper .banner {
        .menu-title,
        .active-rule {
            background-color: #db4e0e;
        }
        .banner-image {
            height: 914upx;
        }
    }
    .page-index .main-swiper .banner .active-time {
        color: #db4e0e;
    }
    .page-section-spacing {
        background-color: #ff9f73;
        width: 710upx;
    }
    .page-section-spacing .swiper .swiper-item .swiper-info > text {
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(4) {
            color: #db4e0e;
        }
    }
    .prize .prize-item .prize-text-2 {
        color: #db4e0e;
    }
    .cansai-text {
        color: #db4e0e;
        font-size: 34upx;
        margin-bottom: 36upx;
    }
    .page-index .menu-list .search-box {
        button {
            color: #451600;
            &.active {
                background-color: #db4e0e;
                color: #fff;
            }
        }
        .search {
            background-color: #ff9f73;
        }
    }
    .media-box .media-fill {
        color: #db4e0e;
    }
    .media-box {
        .media-content {
            .vote {
                background-color: #db4e0e;
            }
            .media-name {
                color: #ab3500;
            }
            .vote-num {
                color: #451600;
            }
        }
    }
    .upload {
        background-color: #db4e0e;
    }
}
