.labor-page {
    .page-read-work {
        background-color: #ffce99;
    }
    .page-read-work .panel .panel-hd {
        background-color: #ffce99;
    }
    .page-read-work .panel .panel-hd .panel-title {
        color: #db4e0e;
        &.active {
            background-color: #db4e0e;
            color: #fff;
        }
    }

    .page-read-work .search-box {
        background-color: #ffce99;
        .search {
            background-color: #ff9f73;
        }
        button {
            border: 1px solid #db4e0e;
            width: 120upx;
            color: #db4e0e;
            &.active {
                background-color: #db4e0e;
                color: #fff;
            }
            &:first-of-type {
                margin-right: 12upx;
            }
        }
    }
    .media-content {
        background-color: #db4e0e;
    }
    .media-content .work-info .btn-item {
        background-color: #ff9f73;
    }
    .work-empty view,
    .empty view {
        color: #db4e0e;
    }
    .work-empty .goUpload {
        color: #fff;
        background-color: #db4e0e;
    }
    .goHome {
        color: #db4e0e;
        &::before {
            border-top: 1rpx solid #db4e0e;
            border-right: 1rpx solid #db4e0e;
        }
    }
}
