.labor-page {
    .page-upload {
        .main {
            background-color: #ffce99;
        }
        .uni-input,
        .uni-textarea {
            background: #ff9f73;
            border-color: transparent;
            color: #fff;
        }
        .selection {
            .label {
                color: #db4e0e;
            }
            .select-item {
                border-color: #db4e0e;
                color: #db4e0e;
                &.active {
                    background-color: #db4e0e;
                    color: #fff;
                }
            }
        }
    }
    /deep/ .page-upload .comp-upload {
        .comp-title,
        .desc,
        .tips {
            color: #db4e0e;
        }
        .cover-wrap {
            background-color: #ff9f73;
        }
        .normal-text {
            background-color: #db4e0e;
        }
    }
    /deep/ .prompt {
        color: #db4e0e;
    }
    .page-upload .btn {
        background-color: #db4e0e;
    }
    .page-read-upload-result {
        background-color: #ff9f73;
        .main-title {
            color: #db4e0e;
            font-size: 34upx;
        }
        .sub-title {
            .tips {
                color: #db4e0e;
            }
            .link {
                &.btn {
                    color: #db4e0e;
                    border-color: #db4e0e;
                }
                &.blue-bg {
                    background-color: #db4e0e;
                    border-color: #db4e0e;
                    color: #fff;
                }
            }
        }
    }
}
