/deep/ .labor-page {
    .page-index .main-swiper .banner {
        .menu-title,
        .active-rule {
            background-color: #db4e0e;
        }
        .banner-image {
            height: 914upx;
        }
    }
    .page-index .main-swiper .banner .active-time {
        color: #db4e0e;
    }
    .page-section-spacing {
        background-color: #ff9f73;
        width: 710upx;
    }
    .page-section-spacing .swiper .swiper-item .swiper-info > text {
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(4) {
            color: #db4e0e;
        }
    }
    .prize .prize-item .prize-text-2 {
        color: #db4e0e;
    }
    .cansai-text {
        color: #db4e0e;
        font-size: 34upx;
        margin-bottom: 36upx;
    }
    .page-index .menu-list .search-box {
        button {
            color: #451600;
            &.active {
                background-color: #db4e0e;
                color: #fff;
            }
        }
        .search {
            background-color: #ff9f73;
        }
    }
    .media-box .media-fill {
        color: #db4e0e;
    }
    .media-box {
        .media-content {
            .vote {
                background-color: #db4e0e;
            }
            .media-name {
                color: #ab3500;
            }
            .vote-num {
                color: #451600;
            }
        }
    }
    .upload {
        background-color: #db4e0e;
    }
}

/deep/ .children-page {
    .main-content {
        padding: 0 30upx;
    }
    .page-index .main-swiper .banner {
        .menu-title,
        .active-rule {
            height: 70upx;
            line-height: 70upx;
            width: 160upx;
            font-size: 28upx;
            box-sizing: border-box;
            background: #ff78a5;
            box-shadow: inset 0px 0px 12upx 0px rgba(255, 255, 255, 1);
        }
        .banner-image {
            height: 1083upx;
        }
    }
    .page-index .main-swiper .banner .active-time {
        top: 375upx;
        color: #bb77ff;
        font-size: 26upx;
        font-weight: bold;
    }
    .page-section-spacing {
        background-color: #dcc0ff;
    }
    .page-section-spacing .swiper .swiper-item .swiper-info > text {
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(4) {
            color: #bb77ff;
        }
    }

    .page-index .menu-list .search-box .search {
        width: 412upx;
        height: 70upx;
        box-sizing: border-box;
    }
    .page-index .menu-list .search-box {
        button {
            width: 96upx;
            height: 70upx;
            border: 1px solid #bb77ff;
            box-sizing: border-box;
            font-size: 26upx;
            color: #bb77ff;
            &:first-of-type {
                margin-right: 12upx;
            }
            &.active {
                background-color: #c790ff;
                color: #fff;
            }
        }
        .search {
            background-color: #fff;
            border: 1px solid rgba(187, 119, 255, 1);
            input {
                color: #bb77ff;
            }
            .search-button {
                color: #bb77ff;
            }
        }
    }
    .page-index .menu-list {
        box-sizing: border-box;
        padding-top: 77upx;
        background-color: #fff;
        border-radius: 50upx;
        margin-bottom: 120upx;
        padding-bottom: 0;
        box-shadow: inset 0 0px 24upx 0px rgba(182, 146, 255, 1);
        position: relative;
        .cansai-text {
            position: absolute;
            top: -66upx;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 48upx;
            background-color: #ff78a5;
            box-shadow: inset 0px 0px 24px 0px rgba(255, 255, 255, 1);
            display: inline-block;
            text-indent: -9999px;
            width: 230upx;
            height: 74upx;
            &::before {
                content: "";
                position: absolute;
                left: 13upx;
                top: 12upx;
                width: 25upx;
                height: 27upx;
                background-image: url(https://aitiaozhan.oss-cn-beijing.aliyuncs.com/mp_wx/children_bt_b.png);
                background-size: 100% 100%;
            }
            &::after {
                content: "活动作品";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-indent: 0;
                width: 100%;
                color: #fff;
            }
        }
    }
    .media-box .media-content {
        width: 305upx !important;
    }
    .media-box .media-fill {
        color: #bb77ff;
    }
    .event-craft-cover .video {
        width: 305upx;
        height: 205upx;
    }
    .page-section-spacing {
        height: 60upx !important;
        line-height: 60upx !important;
        box-shadow: 0px 0px 11px 0px rgba(255, 255, 255, 1);
        border-radius: 48upx;
        margin-bottom: 50upx;
    }
    .event-craft-cover {
        .media-icon,
        .like-icon {
            top: auto;
            bottom: 20upx;
        }
    }
    .media-box {
        .media-content {
            .vote {
                background-color: #fff;
                color: #bb77ff;
                border: 1px solid rgba(187, 119, 255, 1);
                width: 130upx;
                border-radius: 25px;
            }
            .media-name {
                color: #333;
                font-size: 28upx;
                font-weight: 500;
                height: 40upx;
                line-height: 40upx;
            }
            .vote-num {
                color: #bb77ff;
            }
        }
    }
    .upload {
        background-color: #c790ff;
    }
    .event-craft-cover .tag {
        background: #ffe79c;
        color: #bb77ff;
    }
}
